<!DOCTYPE html>
<html>
<head>
	<title>Working with internal css</title>
	<style type="text/css">
		/*h1
		{
			text-align: center;
			color: Green;
			font-size: 40px;
			border:11px solid red;
			width: 1000px;
			margin-top:50px;
			margin-left: 45px;
			height: 75px;
			padding-top: 25px;
		}*/
		/*#head1
		{
		
			text-align: center;
			color: Green;
			font-size: 40px;
			border:11px solid red;
			width: 1000px;
			margin-top:50px;
			margin-left: 45px;
			height: 75px;
			padding-top: 25px;
			
		}*/
		p
		{
			text-align: justify;
			margin-left: 100px;
			margin-right: 100px;
		}
		a
		{
			font-size: 20px;

		}
		.class1
		{
		
			text-align: center;
			color: Green;
			font-size: 40px;
			border:11px solid red;
			width: 1000px
						margin-top:50px;
			margin-left: 45px;
			height: auto;
			padding-top: 25px;
			
		}
	</style>
</head>
<body>

	<h1 id="head1">On this page we are applyting css by tagname </h1>
	<h1 class="class1">Welcome to India</h1>
	<a href="#">Go to Wiki</a>
	<p> India, a union of states, is a Sovereign, Secular, Democratic Republic with a Parliamentary system of Government. The President is the constitutional head of Executive of the Union. In the states, the Governor, as the representative of the President, is the head of Executive. The system of government in states closely resembles that of the Union. There are 28 states and 8 Union territories in the country. Union Territories are administered by the President through an Administrator appointed by him/her. From the largest to the smallest, each State/UT of India has a unique demography, history and culture, dress, festivals, language etc. This section introduces you to the various States/UTs in the Country and urges you to explore their magnificent uniq</p>
	<h1>Andhra Pradesh</h1>
	<p class="class1">Sri Y.S Jagan Mohan Reddy, Hon’ble Chief Minister of Andhra Pradesh has come up with an elaborate model of governance comprised of welfare schemes which are based on Navaratnalu. The nine Navaratna Welfare Schemes are:
	</p>
	<h1>Overview of Uttar Pradesh</h1>
	<p>Uttar Pradesh, the heart of India, is a land of epics, holy rivers, ancient cities and pilgrimage.

In modern times, it is emerging as a driver of the nation's economy with its network of expressways, industrial corridors, international airports, centers of educational and medical excellence, and an exporter of indigenous products.

Since the times of Lord Rama, Lord Krishna, Gautam Buddha and Lord Mahavira, the state has been the center of cultural and intellectual brilliance.

Today, with its robust infrastructure and a proactive leadership, the state offers the most investor friendly environment for a better future for its people and the entire country.
</p>
</body>
</html>